<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>
    <activeProfile>gh-kairos</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>gh-kairos</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <id>gh-kairos</id>
        <url>https://maven.pkg.github.com/engineersbox/kairos</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>gh-kairos</id>
      <username>engineersbox</username>
      <password>@@TOKEN@@</password>
    </server>
  </servers>
</settings>

