otel.javaagent.logging=simple
otel.javaagent.enabled=false
# otel.javaagent.debug=true
# Disable all instrumentation by default and enable only the ones we want
otel.instrumentation.common.default-enabled=true
# java.util.concurrent
otel.instrumentation.executors.enabled=true
# java Runtime
otel.instrumentation.runtime-telemetry.enabled=true
# Metrics about OTEL itself
otel.metrics.exporter=otlp
# otel.jmx.target.system=cassandra,jvm
# otel.jmx.target.system=jvm
otel.jmx.service.url=service:jmx:rmi://127.0.0.1/jndi/rmi://127.0.0.1:@@JMX_PORT@@/jmxrmi
otel.jmx.remote.registry.ssl=false
