fifo_fifo_r0_s0_h100_f40 --scheduler=FifoRpcSchedulerFactory --queue_type=fifo --read_ratio=0 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r0_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r30_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.3 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r50_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.5 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r70_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.7 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r1_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=1.0 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_fifo_r0_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_fifo_r30_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.3 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_fifo_r50_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.5 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_fifo_r70_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=0.7 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_fifo_r1_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=fifo --read_ratio=1.0 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_codel_r0_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_codel_r30_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.3 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_codel_r50_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.5 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_codel_r70_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.7 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_codel_r1_s0_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=1.0 --scan_ratio=0 --handler_count=100 --handler_factor=0.4
simple_codel_r0_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_codel_r30_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.3 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_codel_r50_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.5 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_codel_r70_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=0.7 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
simple_codel_r1_s50_h100_f40 --scheduler=SimpleRpcSchedulerFactory --queue_type=codel --read_ratio=1.0 --scan_ratio=0.5 --handler_count=100 --handler_factor=0.4
